<html>
<head>
    <title>Document</title>
    <style>
        body{
            background-color: rgb(207, 200, 200);
        }
        .nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap:80px;
    height: 80px;
    width: 100%;
}
.logo{
    height: 200px;
    width: 550px;
    font-size: 80px;
    color: lime;
    font-weight: bold;
    
}
.navitem{
    display: flex;
    align-items: center;
    gap: 100px;

}
a{
    font-size: 20px;
    color: rgb(255, 247, 14);
}
.image1{
    
    width: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: -1;
    
   
    
}
.landing{
    height: 750px;
}
.p1{
    color:aliceblue;
    font-size: 50px;
    font-weight: bold;
    text-shadow:6px 8px rgb(92, 79, 79);

}
.p2{
    color: rgb(248, 245, 245);
    font-size: 30px;
    font-weight: bold;
}
.button1{
height: 50px;
width: 160px;
color: rgb(14, 229, 36);
border-radius: 15px;
font-size: 35px;
background-color: rgba(17, 38, 231, 0.514);
}
.button1:hover{
    background-color: rgb(0, 0, 0);
    color: rgba(31, 148, 13, 0.403);
}
.aboutscl{
    position: absolute;
    top:400px;
    left: 250px;
    display: FLEX;
    flex-direction: column;
    align-items: absolute;
        }
.aboutscl1{
    height: 400px;
    width: 1000px;
    
        }
        
        .img2{
    
    height: 500px;
    width: 700px;
    display: inline;
    float: left;
    margin-top: 168px;
}
.infscl{
    display: inline;
    height: 400px;
    font-size: 20px;
    font-size: 30px;
     
    
}
.info{
    display: flex;
    justify-content: center;
    gap:80px;
    height: 900px;
}
.boxx{
    height: 800px;
    background-color: rgb(0, 0, 0);
    color: aliceblue;
    display: flex;
    justify-content:space-around;
    align-items: center;
    flex-wrap: wrap;
}
.image8{
     height: 250px;
     width: 350px;
}
.ending{
    height: 400px;
    background-color: black;
    color: white;
    font-size:medium  ;
    font-weight: 900;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
    font-size: 80px;
    background: linear-gradient( #f32170,
                    #ff6b08, #cf23cf, #eedd44, red, lime,blue,grey,silver,gold,green)
                    ;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
        
}
    </style>
</head>
<body>
    <div class="header">

    <div class="nav">
        <div class="logo"><img src="s.jpeg"></div>
        <div class="navitem">
            <div><a href="main (2).html">HOME</a></div>
            <div><a href="about.html">ABOUTUS</a></div>
            <div><a href="event.html">EVENT</a></div>
            <div><a href="pro.html">OUR PRODUCTS</a></div>
            <div><a href="contact.html">CONTACT US</a></div>
        </div>
    </div>
    <div class="landing">
        <img src="op.jpg" alt="" class="image1">
        
        <div class="aboutscl">
            <p class="p1">PAWAN AND PRATIK SHOWROOM.</p>
            <p class="p2">KNOW OUR BIKES AND CARS.</p>
            
        </div>
       
    </div>
    </div>
    <div class="info">
        <div class="aboutscl1">
            <img class="img2" src="download (1).jpeg" alt="">
            <p class="infscl">THESE BIKE AND CAR ARE MOST POPULAR AND MOSTLY SOLD PRODUCTS IN OUR SHOWROOM.THE NAME OF THIS BIKE IS Pulsar 150. THE NAME OF THIS CAR IS G BAGON. THESE PRODUCTS MADE A GOOD DEMAND IN OUR MARKET. </p>

        </div>
        <div class="aboutscl1">
            <img class="img2" src="download (2).jpeg" alt="">
                  <p class="infscl">THESE PRODUCTS ARE ALSO MOST SOLD AND FAMOUS PRODUCTS IN OUR SHOWROOM.THE NAME OF CAR IS FERRARI 20. THE NAME OF BIKE IS F2Z VERSION 3.0. THESE PRODUCTS MADE A GOOD DEMAND IN OUR MARKET. </p>
            

        </div>
    </div>
    <div class="boxx">
<img src="buggati.jpeg" class="image8" alt="">
<img src="veyron.jpeg" class="image8"  alt="">
<img src="bmm.jpeg" class="image8" alt="">
<img src="ktm.jpeg" class="image8" alt="">
<img src="ninja.jpeg" class="image8"  alt="">
<img src="ns.jpeg" class="image8" alt="">
        <img src="ninja.jpeg" class="image8"  alt="">
<img src="ns.jpeg" class="image8" alt="">
       


    </div>
    <div class="ending">
  Thankyou for visiting our website.
        And Dont forgot to visit us!
</div> 

    
    
</body>
</html>